{
  "name": "radio",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Francisco Santos",
  "license": "MIT",
  "dependencies": {
    "openradio": "^1.4.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}